# Project

./: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  e-net.csproj  e-net.sln
Data/: AppDbConetext.cs
Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
Data/Service/: IItem.cs  ItemService.cs
IdentityAuth/: Response.cs
Migrations/: 20230621000846_FirstMigeration.Designer.cs  20230621000846_FirstMigeration.cs  20230621023625_SecondMigeration.Designer.cs  20230621023625_SecondMigeration.cs  AppDbConetextModelSnapshot.cs
Models/: Item.cs  LoginModel.cs  RegisterModel.cs  User.cs
Properties/: launchSettings.json
